# Allow anonymous access to static (HTML) resources
security.ignored=*.bundle.*

!spring.security.oauth2.client.registration.google.client-id=935268875251-vt56agnksbb9r1metbis9cd396ghrbkn.apps.googleusercontent.com
!spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:postgresql://localhost:5432/cleaningdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create